# TestService

./: Jenkinsfile
TestService/: nexus.sh  pom.xml
TestService/src/main/java/com/fedex/Endpoint/: JMSPublisher.java
TestService/src/main/java/com/fedex/model/: EntityRepo.java
TestService/src/main/java/com/fedex/testservice/: AddAccountRequest.java  GetAccountRequest.java  ServiceStatus.java
TestService/src/main/java/com/fedex/utility/: PropertyUtility.java
src/main/java/com/fedex/jms/: ProducerCreator.java
src/main/java/com/fedex/testservice/: AccountDetails.java  AddAccountResponse.java  GetAccountResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/fedex/utility/: JDBCUtility.java  KafkaConstants.java  SolrUtility.java
src/main/resources/: application.properties
src/main/webapp/: index.html
