<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.TestWebservice</groupId>
	<artifactId>TestWebservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<!-- <repositories> <repository> <id>local-repo</id> <url>file://${project.basedir}/lib</url> 
		</repository> </repositories> -->

<distributionManagement>
    <snapshotRepository>
        <id>my-repo-bucket-snapshot</id>
        <url>nexus.jx.35.229.61.119.nip.io/maven-snapshots</url>
	<uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <repository>
        <id>my-repo-bucket-release</id>
        <url>nexus.jx.35.229.61.119.nip.io/maven-release</url>
    </repository>
</distributionManagement>
	
<repositories>
    <repository>
        <id>my-repo-bucket-snapshot</id>
        <url>gs://pocmavenrepository/snapshot</url>
    </repository>
    <repository>
        <id>my-repo-bucket-release</id>
        <url>gs://pocmavenrepository/release</url>
    </repository>
</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
        <connection>scm:git:https://github.com/eswarachodisetti/TestService.git</connection>
        <url>https://github.com/eswarachodisetti/TestService</url>
      <tag>HEAD</tag>
  </scm>


	<dependencies>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

			<version>1.3.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>javex.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>

			</exclusions>

		</dependency>


		<dependency>

			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<dependency>

			<groupId>com.mysema.querydsl</groupId>

			<artifactId>querydsl-jpa</artifactId>

			<version>2.0.7</version>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-autoconfigure</artifactId>

			<version>1.5.5.RELEASE</version>

		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>

		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.5.5</version>
		</dependency>
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-ws</artifactId>

			<version>1.3.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javex.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>

			</exclusions>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web-services</artifactId>
			<version>1.4.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-websocket</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javex.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>1.3.3.RELEASE</version>

			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javex.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-legacy</artifactId>
			<version>1.1.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>javex.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>

			</exclusions>

		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>

			<groupId>wsdl4j</groupId>

			<artifactId>wsdl4j</artifactId>

			<version>1.6.1</version>


		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javex.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>1.3.3.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>

				<groupId>org.codehaus.mojo</groupId>

				<artifactId>jaxb2-maven-plugin</artifactId>

				<version>1.6</version>

				<executions>

					<execution>

						<id>xjc</id>

						<goals>

							<goal>xjc</goal>

						</goals>

					</execution>

				</executions>

				<configuration>

					<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>

					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>

					<clearOutputDir>false</clearOutputDir>


				</configuration>

			</plugin>


			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.4</version> 
				<configuration> <includeEmptyDirs>true</includeEmptyDirs> <webResources> 
				<resource> <directory>lib</directory> <targetPath>WEB-INF/lib</targetPath> 
				<includes> <include>**/*.jar</include> </includes> </resource> </webResources> 
				</configuration> </plugin> -->
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>


		</plugins>

		
	<extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <!-- version 1.8 seems to produce exception, ticket logged -->
                <version>1.7</version>
            </extension>
        </extensions>
		
		
		
	</build>
</project>
