#Mysql connection
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.70.82.227:3306/PSK
#spring.datasource.username=root
#spring.datasource.password=Zw5.bT1B


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.70.166.38:3306/PSK
spring.datasource.username=root
spring.datasource.password=Zw5.bT1B

#spring.datasource.jndi-name=jdbc/DB

solrCollection=http://35.223.193.98/solr/cvmcollection

#Kafka Constants
KAFKA_BROKERS = "104.198.185.90:9092"
CLIENT_ID="client2"
TOPIC_NAME="cvmtopic"
GROUP_ID_CONFIG="consumerGroup10"
MAX_NO_MESSAGE_FOUND_COUNT=100
OFFSET_RESET_LATEST="latest"
OFFSET_RESET_EARLIER="earliest"
MAX_POLL_RECORDS=1;